# MultiparallaxLayout

./: .gitignore  README.md  settings.gradle
multiparallax-lib/: build.gradle
multiparallax-lib/src/main/: AndroidManifest.xml
multiparallax-sample/: build.gradle
multiparallax-sample/src/androidTest/java/it/francescopezzato/android/multiparallaxlayout/: ApplicationTest.java
multiparallax-sample/src/androidTest/java/it/francescopezzato/multiparallaxlayout/: ApplicationTest.java
multiparallax-sample/src/main/: AndroidManifest.xml
multiparallax-sample/src/main/java/it/francescopezzato/android/multiparallaxlayout/data/: DataGenerator.java
multiparallax-sample/src/main/java/it/francescopezzato/android/multiparallaxlayout/ui/: BindableAdapter.java  ExampleListFragment.java  ExampleScrollViewFragment.java  ListAdapter.java  MainActivity.java  ObservableScrollView.java
multiparallax-sample/src/main/java/it/francescopezzato/multiparallaxlayout/data/: DataGenerator.java
multiparallax-sample/src/main/java/it/francescopezzato/multiparallaxlayout/ui/: BindableAdapter.java  ExampleListFragment.java  ExampleScrollViewFragment.java  ListAdapter.java  MainActivity.java
multiparallax-sample/src/main/res/drawable/: gradient.xml  header_logo_background.xml  pattern.xml
multiparallax-sample/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_scroll.xml  list_header.xml  list_item.xml  scroll_view_header.xml
multiparallax-sample/src/main/res/menu/: fragment_list_menu.xml  fragment_scroll_menu.xml  menu_main.xml
multiparallax-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
multiparallax-sample/src/main/res/values-v19/: styles.xml
(+13 files in other folders)
