<?xml version="1.0" encoding="utf-8"?>
<it.francescopezzato.android.MultiparallaxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:multiparallax="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_header_height"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_snake"
        android:scaleType="centerCrop"
        multiparallax:ratioY="0.9"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"/>

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:id="@+id/list_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_list_header_title"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/list_header_subtitle"
        multiparallax:ratioY="0.5"
        />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/list_header_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/fragment_list_header_subtitle"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        multiparallax:ratioY="0.6"
        />

</it.francescopezzato.android.MultiparallaxLayout>